# BascketApp

./: BascketApp.sln
BascketApp.Api/: BascketApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BascketApp.Api/Controllers/: BascketController.cs  BaseApiController.cs
BascketApp.Api/Properties/: launchSettings.json
BascketApp.Application/: BascketApp.Application.csproj  Class1.cs
BascketApp.Application/Commands/: AddBascketCommand.cs  PutBascketArticleCommand.cs  UpdateBascketCommand.cs
BascketApp.Application/Common/: DependencyInjection.cs  IBascketAppDbContext.cs
BascketApp.Application/Models/: AddBascketDTO.cs  BascketArticleDTO.cs  BascketDTO.cs  PutBascketArticleDTO.cs  UpdateBascketDTO.cs
BascketApp.Application/Queries/: GetBascketQuery.cs
BascketApp.Domain/Entities/: Bascket.cs  BascketArticle.cs
BascketApp.Infrastructure/: BascketApp.Infrastructure.csproj  Class1.cs
BascketApp.Infrastructure/Persistence/: BascketAppDbContext.cs  DependencyInjection.cs
BascketApp.Infrastructure/Persistence/Migrations/: 20220913210248_InitialMigartion.Designer.cs  20220913210248_InitialMigartion.cs  20220913215052_SecondMigartion.Designer.cs  20220913215052_SecondMigartion.cs  BascketAppDbContextModelSnapshot.cs
